{
  "name": "Skill Documentation Guide",
  "description": "Proven patterns for creating well-organized, multi-file skill documentation. Transform bloated single files into maintainable multi-file plugins using progressive disclosure, scenario-based navigation",
  "version": "1.0.0",
  "plugin_type": "skill"
}
